allowed_hosts=127.0.0.1,{{hostvars['relrod-monitor1']['ansible_default_ipv4']['address']}}
include_dir=/etc/nrpe.d/
#command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 10,7,5 -c 20,15,10
command[check_root]=/usr/lib64/nagios/plugins/check_disk -w 10% -c 5% -p /
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 220 -c 250
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%
#command[check_mailq]=/usr/lib64/nagios/plugins/check_mailq -w 3 -c 10 -M postfix
#command[check_mysql]=/usr/lib64/nagios/plugins/check_mysql -u root -p foo -H localhost
#command[check_load]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
#command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
#command[check_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$

log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nrpe
nrpe_group=nrpe
dont_blame_nrpe=0
debug=0
command_timeout=60
connection_timeout=300
