- name: Install nrpe and nagios plugins ({{item}})
  yum: state=installed pkg={{item}}
  with_items:
  - nagios-plugins-all
  - nrpe

- name: Create directory for nrpe config
  file: path=/etc/nagios state=directory

- name: Sync nrpe template
  template: src=../templates/nrpe.cfg dest=/etc/nagios/nrpe.cfg

- name: Enable and start nrpe
  service: name=nrpe enabled=yes state=started

- name: Create directory for host info on nagios host
  file: path=/etc/nagios/hosts state=directory
  delegate_to: relrod-monitor1

- name: Inform nagios about the new node
  template: src=../templates/hosts/{{inventory_hostname}}.cfg dest=/etc/nagios/hosts/{{inventory_hostname}}.nrpe.cfg mode=0644
  delegate_to: relrod-monitor1

- name: Rehash nagios
  service: name=nagios enabled=yes state=reloaded
  delegate_to: relrod-monitor1
